3DVisualization/MainWindow.xaml

<Window x:Class="_3DVisualization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3DVisualization"
        xmlns:hx="http://helix-toolkit.org/wpf"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Title="MainWindow" Height="450" Width="800"
        Initialized="Window_Initialized">
    <Grid>
        <hx:HelixViewport3D x:Name="HelixViewport" ZoomExtentsWhenLoaded="True" Background="Black" MouseDoubleClick="HelixViewport_MouseDoubleClick">
            <hx:SunLight/>
            <hx:RectangleVisual3D Fill="Gray" Width="3" Length="3" Origin="0,0,0" Normal="0,0,1"/>

            <hx:EllipsoidVisual3D RadiusZ="0.001" Fill="LightSlateGray"
                                  RadiusX="{Binding Path=Model.BasePlatform.Radius, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                  RadiusY="{Binding Path=Model.BasePlatform.Radius, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <hx:EllipsoidVisual3D.Transform>
                    <TranslateTransform3D OffsetX="{Binding Path=Model.BasePlatform.Origin.x, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                          OffsetY="{Binding Path=Model.BasePlatform.Origin.y, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                          OffsetZ="{Binding Path=Model.BasePlatform.Origin.z, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                </hx:EllipsoidVisual3D.Transform>
            </hx:EllipsoidVisual3D>

            <hx:PipeVisual3D Diameter="0.025" InnerDiameter="0" Fill="Yellow"
                             Point1="{Binding Path=Model.BasePlatform.Joints[0], Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Vector3DToPoint3DConverter}}" 
                             Point2="{Binding Path=Model.WorkPlatform.Joints[0], Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Vector3DToPoint3DConverter}}"/>
            <hx:PipeVisual3D Diameter="0.025" InnerDiameter="0" Fill="Yellow"
                             Point1="{Binding Path=Model.BasePlatform.Joints[1], Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Vector3DToPoint3DConverter}}" 
                             Point2="{Binding Path=Model.WorkPlatform.Joints[1], Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Vector3DToPoint3DConverter}}"/>
            <hx:PipeVisual3D Diameter="0.025" InnerDiameter="0" Fill="Yellow"
                             Point1="{Binding Path=Model.BasePlatform.Joints[2], Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Vector3DToPoint3DConverter}}" 
                             Point2="{Binding Path=Model.WorkPlatform.Joints[2], Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Vector3DToPoint3DConverter}}"/>
            <hx:PipeVisual3D Diameter="0.025" InnerDiameter="0" Fill="Yellow"
                             Point1="{Binding Path=Model.BasePlatform.Joints[3], Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Vector3DToPoint3DConverter}}" 
                             Point2="{Binding Path=Model.WorkPlatform.Joints[3], Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Vector3DToPoint3DConverter}}"/>
            <hx:PipeVisual3D Diameter="0.025" InnerDiameter="0" Fill="Yellow"
                             Point1="{Binding Path=Model.BasePlatform.Joints[4], Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Vector3DToPoint3DConverter}}" 
                             Point2="{Binding Path=Model.WorkPlatform.Joints[4], Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Vector3DToPoint3DConverter}}"/>
            <hx:PipeVisual3D Diameter="0.025" InnerDiameter="0" Fill="Yellow"
                             Point1="{Binding Path=Model.BasePlatform.Joints[5], Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Vector3DToPoint3DConverter}}" 
                             Point2="{Binding Path=Model.WorkPlatform.Joints[5], Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Vector3DToPoint3DConverter}}"/>

            <hx:EllipsoidVisual3D RadiusZ="0.001" Fill="LightSteelBlue"
                                  RadiusX="{Binding Path=Model.WorkPlatform.Radius, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                  RadiusY="{Binding Path=Model.WorkPlatform.Radius, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <hx:EllipsoidVisual3D.Transform>
                    <Transform3DGroup>
                        <TranslateTransform3D OffsetX="{Binding Path=Model.WorkPlatform.Origin.x, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                              OffsetY="{Binding Path=Model.WorkPlatform.Origin.y, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                              OffsetZ="{Binding Path=Model.WorkPlatform.Origin.z, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <RotateTransform3D CenterX="{Binding Path=Model.WorkPlatform.Origin.x, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                           CenterY="{Binding Path=Model.WorkPlatform.Origin.y, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                           CenterZ="{Binding Path=Model.WorkPlatform.Origin.z, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="1,0,0" Angle="10"/> <!-- TODO WorkPlatform rotation binding-->
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </Transform3DGroup>
                </hx:EllipsoidVisual3D.Transform>
            </hx:EllipsoidVisual3D>
        </hx:HelixViewport3D>
    </Grid>
</Window>
